b'8=FIX.4.2\x019=277\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1911\x0152=20221030-15:01:57.251\x01150=4\x0117=efc39092-14ec-4a51-a335-49cddea03716\x0160=20221030-15:01:57.246\x0137=195243454408\x0111=61831c10d\x0155=XRP/USD\x0138=1.0\x0144=0.4633\x0154=2\x0139=4\x0114=0.0\x01151=0.0\x016=0\x0158=User requested cancellation\x0110=151\x01'
50052: add orderbook task request received: FTX XRP-PERP@0.4632592797279358 & cancel: FTX XRP/USD sell 61831c233
50052: limit price off, sell (up&cancel) XRP-PERP 61831c233 cancel_price = 0.4632592797279358 impact_ask = 0.463275
b'8=FIX.4.2\x019=114\x0135=9\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1912\x0152=20221030-15:01:57.320\x01434=1\x01102=1\x0141=61831c233\x0110=110\x01'
FIX order canceled 61831c233
b'8=FIX.4.2\x019=247\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1913\x0152=20221030-15:01:57.390\x01150=0\x0117=6acc6a6c-f08d-4485-9d9e-27eef9d2fb2c\x0160=20221030-15:01:57.386\x0137=195243458074\x0111=61831c233\x0155=XRP/USD\x0138=1.0\x0144=0.46335\x0154=2\x0139=0\x0114=0.0\x01151=1.0\x016=0\x0110=054\x01'
b'8=FIX.4.2\x019=277\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1914\x0152=20221030-15:02:06.510\x01150=4\x0117=bddec176-98e9-4378-8c13-c5c38f74763b\x0160=20221030-15:02:06.507\x0137=195243367012\x0111=6183170af\x0155=XRP/USD\x0138=1.0\x0144=0.4629\x0154=1\x0139=4\x0114=0.0\x01151=0.0\x016=0\x0158=User requested cancellation\x0110=135\x01'
sending heartbeat
50052: add orderbook task request received: FTX XRP-PERP@0.46321573853492737 & cancel: FTX XRP/USD buy 61831e64f
50052: add orderbook task request received: FTX XRP/USD@0.4626692235469818 & cancel: FTX XRP/USD buy 61831e64f
b'8=FIX.4.2\x019=248\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1915\x0152=20221030-15:02:06.596\x01150=0\x0117=55d2d4a9-a607-4fd9-a7cd-1e2b36222e7f\x0160=20221030-15:02:06.593\x0137=195243502237\x0111=61831e64f\x0155=XRP/USD\x0138=1.0\x0144=0.463125\x0154=1\x0139=0\x0114=0.0\x01151=1.0\x016=0\x0110=244\x01'
b'8=FIX.4.2\x019=279\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1916\x0152=20221030-15:02:13.805\x01150=4\x0117=f005b7cb-8183-47ae-969e-57c7aa0709a4\x0160=20221030-15:02:13.803\x0137=195243397624\x0111=618318d04\x0155=XRP/USD\x0138=1.0\x0144=0.461525\x0154=1\x0139=4\x0114=0.0\x01151=0.0\x016=0\x0158=User requested cancellation\x0110=184\x01'
50052: add orderbook task request received: FTX XRP-PERP@0.46307677030563354 & cancel: FTX XRP/USD buy 6183202cc
b'8=FIX.4.2\x019=247\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1917\x0152=20221030-15:02:13.875\x01150=0\x0117=146ec252-ee19-4524-8c73-1e4cfa15c942\x0160=20221030-15:02:13.872\x0137=195243533947\x0111=6183202cc\x0155=XRP/USD\x0138=1.0\x0144=0.46175\x0154=1\x0139=0\x0114=0.0\x01151=1.0\x016=0\x0110=050\x01'
no new message
sending heartbeat
b'8=FIX.4.2\x019=278\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1918\x0152=20221030-15:02:27.421\x01150=4\x0117=466f4cff-f5b2-4af3-bcd0-31f0eda60b4b\x0160=20221030-15:02:27.419\x0137=195243458074\x0111=61831c233\x0155=XRP/USD\x0138=1.0\x0144=0.46335\x0154=2\x0139=4\x0114=0.0\x01151=0.0\x016=0\x0158=User requested cancellation\x0110=144\x01'
50052: add orderbook task request received: FTX XRP-PERP@0.4632592797279358 & cancel: FTX XRP/USD sell 618323800
b'8=FIX.4.2\x019=247\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1919\x0152=20221030-15:02:27.498\x01150=0\x0117=8d7a50d6-24a3-4c79-8f5f-b8aa0220f090\x0160=20221030-15:02:27.495\x0137=195243596273\x0111=618323800\x0155=XRP/USD\x0138=1.0\x0144=0.46335\x0154=2\x0139=0\x0114=0.0\x01151=1.0\x016=0\x0110=015\x01'
b'8=FIX.4.2\x019=279\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1920\x0152=20221030-15:02:36.630\x01150=4\x0117=e625a312-a709-49c1-8a32-cfd65d17be88\x0160=20221030-15:02:36.628\x0137=195243502237\x0111=61831e64f\x0155=XRP/USD\x0138=1.0\x0144=0.463125\x0154=1\x0139=4\x0114=0.0\x01151=0.0\x016=0\x0158=User requested cancellation\x0110=225\x01'
sending heartbeat
50052: add orderbook task request received: FTX XRP-PERP@0.46321573853492737 & cancel: FTX XRP/USD buy 618325c02
b'8=FIX.4.2\x019=248\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1921\x0152=20221030-15:02:36.839\x01150=0\x0117=0cf1d66d-773d-440d-93ea-b4b2f337e462\x0160=20221030-15:02:36.837\x0137=195243635105\x0111=618325c02\x0155=XRP/USD\x0138=1.0\x0144=0.463125\x0154=1\x0139=0\x0114=0.0\x01151=1.0\x016=0\x0110=141\x01'
50052: limit price off, sell (up&cancel) XRP-PERP 618323800 cancel_price = 0.4632592797279358 impact_ask = 0.463275
b'8=FIX.4.2\x019=254\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1922\x0152=20221030-15:02:38.172\x01150=6\x0117=ee857f53-d749-4586-84bb-139edc55b9b7\x0137=195243596273\x0111=618323800\x0155=XRP/USD\x0138=1.00000000\x0144=0.46335000\x0154=2\x0139=6\x0114=0.0000000000000000\x01151=1.00000000\x016=0\x0110=096\x01'
FIX order canceled 618323800
b'8=FIX.4.2\x019=278\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1923\x0152=20221030-15:02:38.181\x01150=4\x0117=4f25790a-e49b-4499-9bd5-36652bf551ea\x0160=20221030-15:02:38.179\x0137=195243596273\x0111=618323800\x0155=XRP/USD\x0138=1.0\x0144=0.46335\x0154=2\x0139=4\x0114=0.0\x01151=0.0\x016=0\x0158=User requested cancellation\x0110=061\x01'
50052: add orderbook task request received: FTX XRP-PERP@0.46330925822257996 & cancel: FTX XRP/USD sell 618326212
50052: limit price off, sell (up&cancel) XRP-PERP 618326212 cancel_price = 0.46330925822257996 impact_ask = 0.463325
b'8=FIX.4.2\x019=114\x0135=9\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1924\x0152=20221030-15:02:38.231\x01434=1\x01102=1\x0141=618326212\x0110=067\x01'
FIX order canceled 618326212
b'8=FIX.4.2\x019=246\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1925\x0152=20221030-15:02:38.316\x01150=0\x0117=83a2c149-cdf4-4692-91dc-3f17e13217aa\x0160=20221030-15:02:38.313\x0137=195243642353\x0111=618326212\x0155=XRP/USD\x0138=1.0\x0144=0.4634\x0154=2\x0139=0\x0114=0.0\x01151=1.0\x016=0\x0110=188\x01'
b'8=FIX.4.2\x019=278\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1926\x0152=20221030-15:02:43.908\x01150=4\x0117=2ef7b2ad-c32e-44d2-9f57-ea6def9cc5c3\x0160=20221030-15:02:43.906\x0137=195243533947\x0111=6183202cc\x0155=XRP/USD\x0138=1.0\x0144=0.46175\x0154=1\x0139=4\x0114=0.0\x01151=0.0\x016=0\x0158=User requested cancellation\x0110=223\x01'
50052: add orderbook task request received: FTX XRP-PERP@0.4632267355918884 & cancel: FTX XRP/USD buy 61832786e
b'8=FIX.4.2\x019=246\x0135=8\x0149=FTX\x0156=CJu1tfWt7suvJdr2gx5LWkcCUNe5tCAZGpjcpMsn\x0134=1927\x0152=20221030-15:02:43.989\x01150=0\x0117=416a9679-dba7-4688-ad98-375046aacfb7\x0160=20221030-15:02:43.987\x0137=195243670766\x0111=61832786e\x0155=XRP/USD\x0138=1.0\x0144=0.4619\x0154=1\x0139=0\x0114=0.0\x01151=1.0\x016=0\x0110=059\x01'
